# TheMealDB

eclipse-workspace/workspace/MealAPI/: .classpath  .project  pom.xml
eclipse-workspace/workspace/MealAPI/src/main/java/: module-info.java
eclipse-workspace/workspace/MealAPI/src/main/java/exception/: MealAPIException.java
eclipse-workspace/workspace/MealAPI/src/main/java/model/: MealInfo.java
eclipse-workspace/workspace/MealAPI/src/main/java/model/themealdb/: ErrorResponse.java  Meal.java  MealResult.java
eclipse-workspace/workspace/MealAPI/src/main/java/service/: MealAPIService.java
eclipse-workspace/workspace/MealAPI/src/test/java/testing/: MealAPIServiceTest.java
eclipse-workspace/workspace/MealFX/: .project  pom.xml
eclipse-workspace/workspace/MealFX/src/main/java/: module-info.java
eclipse-workspace/workspace/MealFX/src/main/java/gr/unipi/MealFX/: App.java  CookedSceneCreator.java  FavouriteSceneCreator.java  GetDetailsSceneCreator.java  MainSceneCreator.java  MealPopUp.java  MealSceneCreator.java
