<!-- Root element of a Maven project, defining the POM (Project Object Model) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Definition of the version of the Maven POM model being used -->
  <modelVersion>4.0.0</modelVersion>
  <!-- The group/organization owner of this project -->
  <groupId>gr.unipi</groupId>
  <!-- The name (identifier) of the project -->
  <artifactId>MealAPI</artifactId>
  <!-- The project version (SNAPSHOT means it is under development) -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- Build configuration section -->
  <build>
    <plugins>
      <!-- Maven plugin used for Java source code compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <!-- Configuration for Java compilation -->
        <configuration>
          <!-- Java source code version -->
          <source>11</source>
          <!-- The final Java bytecode version generated -->
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- External libraries required by this project -->
  <dependencies>
    <!-- Jackson Databind library for conversion between JSON and Java objects -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.1</version>
    </dependency>
    <!-- Apache HttpClient library for making HTTP requests to external APIs -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <!-- JUnit framework for writing and running unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- JUnit version -->
      <version>4.13.2</version>
      <!-- Limiting of the dependency usage only for testing, not for production -->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
